:root {
    --main-color: #78cc6d;
}

* {
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

.main {
    display: flex;
    align-items: center;
    background: linear-gradient(to bottom right, #50a3a2 0%, #78cc6d 100%);
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.info {
    width: 440px;
    height: 620px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 4px 4px 4px rgb(0 0 0 / 10%);
    z-index: 10;
    position: relative;
    left: 180px;
}

.slide {
    height: 55%;
    background-image: url("../img/background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.slide::before {
    content: "";
    position: absolute;
    background-color: white;
    left: -30%;
    bottom: -60%;
    width: 100%;
    height: 70%;
    transform: rotate(12deg);
}

.slide::after {
    content: "";
    background-color: white;
    position: absolute;
    left: 26%;
    bottom: -60%;
    width: 100%;
    height: 70%;
    transform: rotate(-12deg);
}

.avatar {
    position: absolute;
    background-image: url("../img/avatar.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 180px;
    height: 180px;
    background-color: gray;
    bottom: 0;
    left: 30%;
    z-index: 1;
    border: 1px solid #333;
    border-radius: 50%;
}

.info-text {

}

.name {
    text-align: center;
    margin-top: 10px;
    font-size: 2.8rem;
}

.job {
    text-align: center;
    color: var(--main-color);
    margin-bottom: 14px;
    font-size: 1.6rem;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.5);
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

::-webkit-scrollbar {
    width: 6px;
}


.contact-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-icon_item {
    font-size: 1.6rem;
    width: 30px;
    height: 30px;
    background-color: white;
    color: black;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    border: 1px solid #333;
    margin: 0 6px;
    transition: all 0.9s;
}

.contact-icon_item:hover {
    background-color: var(--main-color);
    color: white;
}

.menu {
    position: absolute;
    top: 70px;
    left: -70px;
    background-color: white;
    text-align: center;
    border-radius: 4px;
    overflow: hidden;
}
.menu ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.menu ul li {
    padding: 8px 16px;
    border-bottom: 1px solid #eee;
}

.menu-item a {
    color: #777;
    transition: all 0.5s;
}

.menu-item:hover > a{
    color: var(--main-color);
}

.menu-content {
    font-size: 2.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item.menu-active a {
    color: var(--main-color);
}


.content {
    width: 710px;
    height: 580px;
    background-color: white;
    overflow: auto;
    padding: 30px;
    position: absolute;
    left: 240px;
    top: 82px;
    animation: hide ease-in 1s;
    z-index: 0;
    opacity: 0;
}

.content.active{
    display: block;
    left: 621px;
    animation: appear ease-in 1s;
    z-index: 3;
    opacity: 1;
}

@keyframes appear {
    from {
        opacity: 0;
        left: 240px;
    }
    to {
        opacity: 1;
        left: 621px;
    }
}

@keyframes hide {
    from {
        opacity: 1;
        left: 621px;
    }
    to {
        opacity: 0;
        left: 240px;
    }
}

.title {
    position: relative;
    margin: 0 0 0 0;
    padding: 0 0 30px 0;
    font-size: 20px;
    color: #333;
    line-height: 21px;
    min-height: 51px;
    font-weight: 600;
    z-index: 2;
}

.title::after {
    content: "";
    position: absolute;
    left: -30px;
    bottom: 0px;
    width: 100%;
    height: 1px;
    background: radial-gradient(ellipse at left, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.first-word {
    color: var(--main-color);
}

.row-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text-box {
    flex: 1;
    padding: 30px 30px 30px 0;
    text-align: justify;
    font-size: 1.6rem;
}

.list-info {
    flex: 1;
    padding: 30px 0px 30px 30px;
    position: relative;
}

.list-info::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background: radial-gradient(ellipse at top, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.list-info ul {
    list-style: none;
    padding-left: 0;
}

.list-info ul li {
    padding: 11px 0;
    position: relative;
    display: block;
    width: auto;
    font-size: 16px;
    text-align: right;
}

.list-info ul li strong {
    float: left;
    background-color: var(--main-color);
    color: white;
    padding: 1px 8px;
    font-size: 14px;
    border-radius: 2px;
}


.list-info ul li::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}


.experience,
.education {
    flex: 1;
    padding: 30px;
    position: relative;
}

.experience::before,
.education::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.education::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background: radial-gradient(ellipse at top, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.ex-title,
.ed-title {
    display: flex;
    font-size: 2.2rem;
    text-transform: uppercase;
}

.ex-title i,
.ed-title i {
    margin-right: 10px;
    color: var(--main-color);
}

.title-name {

}

.ed-content, 
.ex-content {
    margin-bottom: 14px;
}

.ex-content ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.knowledge .ex-content ul li {
    display: flex;
    font-size: 1.4rem;
}

.knowledge .ex-content ul li i {
    margin-right: 10px;
    color: var(--main-color);
}

.time {
    color: #333;
    font-size: 1.2rem;
    border: 1px solid #333;
    padding: 2px 4px;
    max-width: 100px;
    text-align: center;
    margin-bottom: 12px;
}

.time.active {
    color: var(--main-color);
    border-color: var(--main-color);
}

.name_work {
    font-size: 1.6rem;
    font-weight: bold;
}

.address_work {
    font-size: 1.4rem;
    color: #555;
    margin-bottom: 20px;
}

.description_work {
    font-size: 1.8rem;
}

.knowledge {
    flex: 1;
    padding: 30px
}

.design {
    flex: 1;
    padding: 30px
}

.webpage-item {
    flex: 50%;
    text-align: center;
    padding: 30px;
    color: #333;
    text-decoration: none;
    transition: all 0.9s;
}

.webpage-item:hover {
    color: var(--main-color);
}

.webpage-item_img {
    background-color:#333;
    padding-top: 100%;
}

.webpage-item_name {    
    font-size: 2.0rem;
    font-weight: bold;
}

.webpage-item_time {
    font-size: 1.4rem;
}

